# gauss-jordan

./: .gitlab-ci.yml  .project  README.md  pom.xml
gauss-jordan/: .project  pom.xml
gauss-jordan/src/main/java/de/treichels/math/: Matrix.java  PolynomalFunction.java
gauss-jordan/src/test/java/de/treichels/math/: MatrixTest.java  PolynomalFunctionTest.java
javafx-test/: .project  pom.xml
javafx-test/src/main/java/binding/: Binding.java
javafx-test/src/main/java/charts/: CustomChart.java  CustomChartApp.java  CustomChartData.java  CustomScatterChart.java  CustomScatterChartApp.java  LineChartSample.java  PieChartSample.java
javafx-test/src/main/java/circles/: Circles.java
javafx-test/src/main/java/helloworld/: HelloWorld.java
javafx-test/src/main/java/login/: Login.java  Login2.fxgraph  Login2.fxml  LoginController.java  LoginFXML.java  login.css  login.fxml
